# ToDoProjects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tausoft/todoprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tausoft/todoprojects/: AboutAuthActivity.kt  DragManageCallback.kt  FirstFragment.kt  FirstRunActivity.kt  FolderActivity.kt  GoodsActivity.kt  GoogleSignHelper.kt  LaunchActivity.kt  MainActivity.kt  MainApplication.kt  OnFolderClickListener.kt  SecondFragment.kt  SettingsActivity.kt  ShopsActivity.kt  TaskActivity.kt  ToDosDatabase.kt  TokenHelper.kt
app/src/main/java/com/tausoft/todoprojects/adapters/: ParentTasksAdapter.kt  TasksAdapter.kt
app/src/main/java/com/tausoft/todoprojects/dao/: BaseDao.kt  GoodImagesDao.kt  ShopsDao.kt  TaskUserDao.kt  TasksDao.kt  UsersDao.kt
app/src/main/java/com/tausoft/todoprojects/data/: GoodImage.kt  GoodShops.kt  GoodTasks.kt  GoodUsers.kt  Goods.kt  ShopUsers.kt  Shops.kt  Task.kt  TaskType.kt  TaskUsers.kt  Users.kt
app/src/main/java/com/tausoft/todoprojects/exchange/: DataExchange.kt  ExchangeAPI.kt  PublishedBoolean.kt  TaskDeserializer.kt  TaskUserDeserializer.kt  UserDeserializer.kt
app/src/main/java/com/tausoft/todoprojects/network/: ConnectionType.kt  NetworkMonitor.kt  Utility.kt
app/src/main/java/com/tausoft/todoprojects/settings/: SettingsFragment.kt
app/src/main/java/com/tausoft/todoprojects/sync/: SyncHelper.kt  SyncWorker.kt
app/src/main/java/com/tausoft/todoprojects/viewModels/: TasksViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: check_blank.xml  checkbox.xml  clear_text.xml  folder.xml  folder_checkbox.xml  folder_open.xml  orange_star_off.xml  orange_star_on.xml  project.xml  project_checkbox.xml  project_open.xml  refresh.xml  shopping.xml  shopping_checkbox.xml  shopping_open.xml  star_checkbox.xml  white_star_off.xml  white_star_on.xml
app/src/main/res/layout/: activity_about_auth.xml  activity_first_run.xml  activity_folder.xml  activity_main.xml  activity_project.xml  activity_shoplist.xml  activity_task.xml  alert_dialog_with_edittext.xml  content_main.xml  row_folder.xml  row_parent_task.xml  row_project.xml  row_shop_list.xml  row_task.xml
app/src/main/res/menu/: main_menu.xml  popup_ext_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  task_grades.xml  task_types.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tausoft/todoprojects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
