<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_folder"
        android:title="@string/menu_add_folder" />
    <item
        android:id="@+id/menu_add_project"
        android:title="@string/menu_add_project" />
    <item
        android:id="@+id/menu_add_shop_list"
        android:title="@string/menu_add_shop_list" />

</menu>